{
  "name": "bullbearbroker",
  "version": "1.0.0",
  "description": "BullBearBroker - Asistente Especializado en Mercados Financieros",
  "main": "frontend/index.html",
  "scripts": {
    "start": "python -m http.server 8080 --directory frontend",
    "dev": "node -e \"const http = require('http'); const fs = require('fs'); const path = require('path'); const server = http.createServer((req, res) => { let filePath = path.join(__dirname, 'frontend', req.url === '/' ? 'index.html' : req.url); const extname = path.extname(filePath); let contentType = 'text/html'; switch(extname) { case '.js': contentType = 'text/javascript'; break; case '.css': contentType = 'text/css'; break; case '.json': contentType = 'application/json'; break; } fs.readFile(filePath, (err, content) => { if (err) { if (err.code === 'ENOENT') { res.writeHead(404); res.end('File not found'); } else { res.writeHead(500); res.end('Server error'); } } else { res.writeHead(200, { 'Content-Type': contentType }); res.end(content, 'utf-8'); } }); }); server.listen(8080, () => console.log('Server running on http://localhost:8080'));\"",
    "backend": "cd backend && python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "backend": "cd backend && python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "finance",
    "trading",
    "ai",
    "chatbot",
    "cryptocurrency",
    "stocks"
  ],
  "author": "BullBearBroker Team",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bullbearbroker/bullbearbroker.git"
  }
}