{
  "name": "bullbearbroker",
  "version": "1.0.0",
  "description": "BullBearBroker - Asistente Especializado en Mercados Financieros",
  "main": "frontend/src/app/page.tsx",
  "scripts": {
    "start": "npm --prefix frontend run start",
    "dev": "npm --prefix frontend run dev",
    "backend": "cd backend && python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "test": "npm --prefix frontend run test",
    "build": "npm --prefix frontend run build"
  },
  "keywords": [
    "finance",
    "trading",
    "ai",
    "chatbot",
    "cryptocurrency",
    "stocks"
  ],
  "author": "BullBearBroker Team",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bullbearbroker/bullbearbroker.git"
  }
}